<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html, body {
			margin: 0;
			font-family: 'Share Tech Mono';
		}
		body {
			background-color: #000;
		}

		#bgimg, #bgimg2 {
			/*background-image: url(/hud.png);*/
			/*background-size: 100%;*/
			/*opacity: 0;*/
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#anonymous {
			/*display: none;*/
			position: absolute;
			opacity: 0.5;
			top: 18px;
			left: 38px;
			width: 100px;
			height: 100px;

			-webkit-mask-image: url("/diagonal.png");
		    -webkit-mask-position: 100px 100px;
		}

		#title {
			text-shadow: 0px 0px 6px #0f0, 0px 0px 20px #0f0, 0px 0px 30px #0f0;
		    position: absolute;
		    color: #fff;
		    left: 159px;
		    top: 33px;
		    font-size: 350%;
		    display: none;
		}



		/*
		messages are wrappen in an additional div. 
		the outer div hides overflow, and the inner div is bottom aligned
		to the outer div. This makes new messages move upwards and out of view.
		*/
		#messages-outer {
			position: absolute;
			bottom: 101px;
			overflow: hidden;
			height: 439px;
			width: 100%;
		}

		#messages {
			text-shadow: 0px 0px 2px #0ff, 0px 0px 3px #0ff;
		    position: absolute;
		    color: #aff;
		    left: 38px;
		    bottom: 0px;
		    font-size: 110%;
		    display: none;
		}

		.msgspan {
			display: inline-block;
			width: 400px;
			vertical-align: top;
		}

		#userlist {
			width: 400px;
			text-shadow: 0px 0px 1px #0f0,0px 0px 2px #0f0;
		    position: absolute;
		    color: #fff;
		    left: 846px;
		    top: 420px;
		    font-size: 100%;
		    display: none;
		
			-webkit-column-count: 3;
       		-webkit-column-gap : 2px;
		}



		#clock {
			text-shadow: 0px 0px 24px #0f0;
		    position: absolute;
		    color: #ccc;
		    left: 930px;
		    top: 50px;
		    font-size: 400%;
		    opacity: 0.7;
		    display: none;
		}

		

		#clockorange, #clockgreen, #clockblue {
			display: block;
			position: absolute; /* makes them stack on top of each other */
		}


		#cl_left {
			position: absolute;
			width: 138px;
			height: 276px;
			overflow: hidden;
		}

		#cl_right {
			position: absolute;
			left: 138px; /* 1 pixel overlap to prevent jittery connection */
			width: 138px;
			height: 276px;
			overflow: hidden;
			/* rotate the right image */
			-webkit-transform: scale(-1,1);
		}

		/* rotation origins are the same because we rotated the image in #cl_right */
		#clockorange, #clockblue, #clockgreen {
			-webkit-transform-origin: 100% 50%;
		}

		#clockblue {
			-webkit-animation:spin 100s linear infinite;
		}

		#cl_left #clockorange {
			-webkit-animation:spin 250s linear infinite;
		}

		#cl_left #clockgreen {
			-webkit-animation:spinstart 220s linear infinite;
		}

		#cl_right #clockgreen {
			-webkit-animation:spin 70s linear infinite;
		}
		
		@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
		@-webkit-keyframes spinstart { 0% { -webkit-transform: rotate(50deg); } 100% { -webkit-transform: rotate(410deg); } }


		/*#cl_left #clockblue {
			-webkit-transform: rotate(81deg);
		}
		#cl_right #clockblue {
			-webkit-transform: rotate(-40deg);
		}*/

	</style>

	<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
	<script src="/jquery-2.1.1.min.js"></script>
	<script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
	<script src="/raphael.js"></script>
	<script type="text/javascript">
	
	// First, checks if it isn't implemented yet.
	if (!String.prototype.format) {
	  String.prototype.format = function() {
	    var args = arguments;
	    return this.replace(/{(\d+)}/g, function(match, number) { 
	      return typeof args[number] != 'undefined'
	        ? args[number]
	        : match
	      ;
	    });
	  };
	}


	// function flicker(element, count, callback, current) {
	//     current = current || 0;
	//     // console.log(current);
	//     $(element)[current % 2 == 0 ? 'hide' : 'show']();
	//     delay = Math.floor((Math.random() * 100*count) + 10);
	//     setTimeout(function(){
	//         if (count * 2 <= current) {
	//             callback();
	//             return;
	//         }
	//         flicker(element, count, callback, current + 1);
	//     }, delay);
	// }

	$(document).ready(function(){
		// redirect console to ajax calls:
		// (function(){
		//     console.log = function (message) {
		//         $("#console").append($("<div>").text(message).css('color','white'));
		//     };
		//     console.error = function (message) {
		//         $("#console").append($("<div>").text(message).css('color','red'));
		//     };
		//     console.warn = function (message) {
		//         $("#console").append($("<div>").text(message).css('color','orange'));
		//     };
		//     console.log(navigator.userAgent);
		// })();
		

		// fade in background:
		$("#bgimg").load(function(){
			$(this).fadeTo(4000,0.4,function(){
				$("#anonymous").animate({"-webkit-mask-position-y": "300px"},500);
				$("#messages").fadeIn(1000,function(){
					$("#bgimg2").fadeTo(400,0.65,function(){
						$("#title,#userlist").fadeTo(500,0.8,function(){
							$("#clock").fadeTo(1000,0.8);
						});
					});
				});
			});
		});


		// code below is necessary to let the caststarter application know that we are up (otherwise timeout will occur)
		window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
    	window.castReceiverManager.start();

		
		// get initial batch of messages:
		monthNames = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
		$.ajax({
			url: "/allmessages.json",
			// type: 'jsonp',
			dataType: "json",
			success: function(data){
				console.log(data);
				for (var i = 0; i < data.length; i++) {
					d = new Date(data[i].time*1000);
					timespan = $("<span>").addClass("timespan").text(
						// ("0"+(d.getMonth()+1)).slice(-2)+
						monthNames[d.getMonth()]+
						" "+
						("0"+d.getDate()).slice(-2)+
						" "+
						("0"+d.getHours()).slice(-2)+
						":"+
						("0"+d.getMinutes()).slice(-2)+
						"  ");
					nickspan = $("<span>").addClass("nickspan").text(data[i].nick+(data[i].isaction?" ":": "));
					msgspan  = $("<span>").addClass("msgspan").text(data[i].msg);
					newdiv = $("<div>").addClass("msgline").append(timespan).append(nickspan).append(msgspan);
					$("#messages").append(newdiv);	
				};
			}
		});


		// draw the clock:
		// var paper = Raphael("canvas", 450, 450);
		// clockradius = 100;
		// // order intentionally alternating!!:
		// var minsecarc1 = paper.path("M0,0A");
		// var hourarc1 = paper.path("M0,0A");
		// var minsecarc2 = paper.path("M0,0A");
		// // var hourarc2 = paper.path("M0,0A");
		// hourarc1.attr({stroke: '#00f', 'stroke-width': 25,opacity: '0.8'});
		// // hourarc2.attr({stroke: '#f00', 'stroke-width': 25, opacity: '0.4'});
		
		// minsecarc1.attr({stroke: '#0f0', 'stroke-width': 25,opacity: '0.5'});
		// minsecarc2.attr({stroke: '#0f0', 'stroke-width': 25, opacity: '0.33'});

		
		

		// minsecarc.glow({fill: true, width: 20, opacity: 1, color: '#0f0'});
		
		// setInterval(function(){
		// 	var date = new Date();
		// 	var secs = date.getSeconds()+date.getMilliseconds()/1000;
		// 	var mins = date.getMinutes()+date.getSeconds()/60;
		// 	var hours = date.getHours()%12+date.getMinutes()/60;

		// 	// hour plot
		// 	var secangle = Math.PI*2*secs/60;
		// 	var minangle = Math.PI*2*mins/60;
		// 	var hourangle = Math.PI*2*hours/12;

		// 	var sweepflag = 1;
		// 	if((secangle > minangle)) { 
		// 		if(secangle-minangle > Math.PI) {
		// 			var largearc = 1; 
		// 		}else{
		// 			var largearc = 0;
		// 		}
		// 	}else{
		// 		if(minangle-secangle > Math.PI){
		// 			var largearc = 0;
		// 		}else{
		// 			var largearc = 1;
		// 		}
		// 	}
		// 	if(date.getMinutes()%2 == 0 && secangle > minangle){
		// 		largearc = 1-largearc;
		// 		sweepflag = 0;
		// 	}
		// 	if(date.getMinutes()%2 == 1 && secangle < minangle){
		// 		largearc = 1-largearc;
		// 		sweepflag = 0;
		// 	}
		// 	pathstr = "M{0},{1}A{2},{2} 0 {3},{4} {5},{6}".format(
		// 		450/2+clockradius*Math.sin(minangle),
		// 		450/2-clockradius*Math.cos(minangle),
		// 		clockradius,
		// 		largearc,
		// 		sweepflag,
		// 		450/2+clockradius*Math.sin(secangle),
		// 		450/2-clockradius*Math.cos(secangle));
		// 	minsecarc1.attr("path",pathstr);
		// 	minsecarc2.attr("path",pathstr);

		// 	// HOURS:
		// 	var largearc = 0;
		// 	var sweepflag = 1;
		// 	if(hourangle > Math.PI) { 
		// 		largearc = 1; 
		// 	}
		// 	// if(date.getHours()%2 == 0){
		// 	// 	largearc = 1-largearc;
		// 	// 	sweepflag = 0;
		// 	// }
		// 	pathstr = "M{0},{1}A{2},{2} 0 {3},{4} {5},{6}".format(
		// 			450/2,
		// 			450/2-clockradius,
		// 			clockradius,
		// 			largearc,
		// 			sweepflag,
		// 			450/2+clockradius*Math.sin(hourangle),
		// 			450/2-clockradius*Math.cos(hourangle));
		// 	hourarc1.attr("path",pathstr);
		// 	// hourarc2.attr("path",pathstr);
		// },50);

		// simple arc:
		// var largearc = 0;
		// var sweepflag = 1;
		// if(secangle > Math.PI) { 
		// 	largearc = 1; 
		// }
		// if(date.getMinutes()%2 == 0){
		// 	largearc = 1-largearc;
		// 	sweepflag = 0;
		// }
		// a1.attr("path","M{0},{1}A{2},{2} 0 {3},{4} {5},{6}".format(
		// 		450/2,
		// 		450/2-clockradius,
		// 		clockradius,
		// 		largearc,
		// 		sweepflag,
		// 		450/2+clockradius*Math.sin(secangle),
		// 		450/2-clockradius*Math.cos(secangle)));


		// ajax sync messages:
		setInterval(function(){
			$.ajax({
				url: "/newmessages.json",
				// type: 'jsonp',
				dataType: "json",
				success: function(data){
					console.log("new messages successfully received");
					if(data.length > 0){
						// print all but one immediately:
						for (var i = 0; i < data.length - 1; i++) {
							d = new Date(data[i].time*1000);
							timespan = $("<span>").addClass("timespan").text(
								// ("0"+(d.getMonth()+1)).slice(-2)+
								monthNames[d.getMonth()]+
								" "+
								("0"+d.getDate()).slice(-2)+
								" "+
								("0"+d.getHours()).slice(-2)+
								":"+
								("0"+d.getMinutes()).slice(-2)+
								"  ");
							nickspan = $("<span>").addClass("nickspan").text(data[i].nick+(data[i].isaction?" ":": "));
							msgspan  = $("<span>").addClass("msgspan").text(data[i].msg);
							newdiv = $("<div>").addClass("msgline").append(timespan).append(nickspan).append(msgspan);
							$("#messages").append(newdiv);	
						}
						// print the last
						d = new Date(data[i].time*1000);
							timespan = $("<span>").addClass("timespan").text(
								// ("0"+(d.getMonth()+1)).slice(-2)+
								monthNames[d.getMonth()]+
								" "+
								("0"+d.getDate()).slice(-2)+
								" "+
								("0"+d.getHours()).slice(-2)+
								":"+
								("0"+d.getMinutes()).slice(-2)+
								"  ");
						nickspan = $("<span>").addClass("nickspan").text(data[i].nick+(data[i].isaction?" ":": "));
						msgspan  = $("<span>").addClass("msgspan");
						newdiv = $("<div>").append(timespan).append(nickspan).append(msgspan);
						msgtext = data[i].msg;
						$("#messages").append(newdiv);	
						jQuery({count:0}).animate({count:msgtext.length}, {
					        duration: Math.min(2000,100*msgtext.length), // if the next set of messages arrives the remainder is never reveiled
					        step: function() {
				        	    msgspan.text(msgtext.substring(0, Math.round(this.count)));
					        }                
					    });
					    var audio = new Audio('beeping_short.mp3');
						audio.play();
					}
				}
			});
			$.ajax({
				url: "/userlist.json",
				// type: 'jsonp',
				dataType: "json",
				success: function(data){
					console.log("new userlist received");
					console.log(data);
					$("#userlist").html("");
					for (var i = 0; i < data.length ; i++) {
						nickdiv = $("<div>").text(data[i]);
						$("#userlist").append(nickdiv);
					}
					
				}
			});
		},3000);
	});
	</script>
</head>
<body>
	<img id="bgimg" src="/fan.png"></img>
	<img id="bgimg2" src="/hud1-blur.png"></img>
	<img src="/anonymous.png" id="anonymous" />
	<div id="messages-outer">
		<div id="messages">
			
		</div>	
	</div>

	<div id="title">#RandomData</div>
	

	<div id="clock">
		<div id="cl_left">
			<img id="clockgreen" src="/clock_green.png" />
			<img id="clockorange" src="/clock_orange.png" />
			<img id="clockblue" src="/clock_blue.png" />
		</div>
		<div id="cl_right">
			<img id="clockgreen" src="/clock_green.png" />
			<img id="clockorange" src="/clock_orange.png" />
			<img id="clockblue" src="/clock_blue.png" />
		</div>

		
	</div>

	<div id="console">
		
	</div>

	<div id="userlist"></div>

</body>
</html>
